{
	"cmd": ["$file"],
	"file_regex": "^(..[^:]*):([0-9]+):()((warning|error):.+)$",
	"selector": "source.dm, source.dme",
	"target": "dmc",
	"syntax": "Packages/Dream Maker/Dream Maker.tmLanguage",

	"variants": [
		{
			"name": "Run",
			"task": "seeker",
			"kill_first": true
		},
		{
			"name": "Run in New DreamSeeker",
			"task": "seeker"
		},
		{
			"name": "Run in DreamDaemon",
			"task": "daemon"
		},
		{
			"name": "Add to DME",
			"task": "add"
		},
		{
			"name": "Remove from DME",
			"task": "remove"
		}

	]
}
